# pdate-mobile

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/noxinfinity/pdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: edit_profile_service.graphql  home_service.graphql  nearby.graphql  schema.graphqls  update_fcm_adn_location.graphql  user.graphql
app/src/main/java/com/noxinfinity/pdate/: DatingApp.kt  MainActivity.kt
app/src/main/java/com/noxinfinity/pdate/data/data_source/local/: SharedPreferencesManager.kt
app/src/main/java/com/noxinfinity/pdate/data/models/home/: ProfileData.kt
app/src/main/java/com/noxinfinity/pdate/data/models/profile/: BioChip.kt
app/src/main/java/com/noxinfinity/pdate/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/noxinfinity/pdate/data/repository/chat/: ChatRepository.kt
app/src/main/java/com/noxinfinity/pdate/data/repository/edit_profile/: EditProfileRepository.kt
app/src/main/java/com/noxinfinity/pdate/data/repository/home/: HomeRepository.kt
app/src/main/java/com/noxinfinity/pdate/data/repository/main/: MainRepository.kt
app/src/main/java/com/noxinfinity/pdate/data/repository/nearby/: NearByRepository.kt
app/src/main/java/com/noxinfinity/pdate/data/repository/profile/: ProfileRepository.kt
app/src/main/java/com/noxinfinity/pdate/di/: AppModule.kt
app/src/main/java/com/noxinfinity/pdate/navigation/: Graph.kt  MainGraph.kt  RootGraph.kt
app/src/main/java/com/noxinfinity/pdate/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/noxinfinity/pdate/ui/: MainActivity.kt
app/src/main/java/com/noxinfinity/pdate/ui/common/components/: CircularProgressIndicator.kt  CommonButton.kt  GradientButton.kt  MapBoxMap.kt  NetworkImage.kt  ProfileSheet.kt
app/src/main/java/com/noxinfinity/pdate/ui/common/icons/: ChatHeart.kt  HomeIcon.kt  LocationIcon.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/auth/: SignInScreen.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/chat/: ChatScreen.kt  ConversationScreen.kt  StreamChatScreen.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/chat/components/: ChatHeader.kt  ChatItem.kt  ChatList.kt  ChatStoryItem.kt  ChatStorySection.kt  ChatTabBar.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/common/: AppButton.kt  AppChip.kt  AppListTiile.kt  AppScaffold.kt  AppSnackBar.kt  AppVerifiedIcon.kt  PlaceHolder.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/edit_profile/: EditProfile.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/edit_profile/components/: DatePickerModel.kt  EditProfileContainer.kt  HobbiesModalBottomSheet.kt  ProfilePictureContainer.kt  PurposeModalBottomSheet.kt  ShowGenderPicker.kt  ShowGradeModalBottomSheet.kt  ShowMajorModalBottomSheet.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/empty/: EmptyScreen.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/home/components/: HomeCardItem.kt  HomeCardList.kt  HomeHeader.kt  HomeSwipeBox.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/home/swipable_state/: SwipeDragState.kt  SwipeableCardState.kt  SwipeableModifier.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/main/: MainScreen.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/main/components/: BottomBar.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/nearby/: NearbyScreen.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/nearby/components/: AvatarView.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/onboading/: OnboadingScreen.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/profile/components/: ProfileBio.kt  ProfileFavorites.kt  ProfileHeader.kt  ProfilePhotos.kt
app/src/main/java/com/noxinfinity/pdate/ui/screens/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/noxinfinity/pdate/ui/view_models/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/noxinfinity/pdate/ui/view_models/base/: BaseViewModel.kt
app/src/main/java/com/noxinfinity/pdate/ui/view_models/chat/: ChatEvent.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/noxinfinity/pdate/ui/view_models/edit_profile/: EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/noxinfinity/pdate/ui/view_models/home/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/noxinfinity/pdate/ui/view_models/main/: MainState.kt  MainViewModel.kt
app/src/main/java/com/noxinfinity/pdate/ui/view_models/nearby/: NearByEvent.kt  NearByState.kt  NearByViewModel.kt
app/src/main/java/com/noxinfinity/pdate/ui/view_models/profile/: ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/noxinfinity/pdate/utils/: Constant.kt  Extension.kt  Utility.kt
app/src/main/java/com/noxinfinity/pdate/utils/helper/: ApolloHelper.kt  DateTimeHelper.kt  ImageHelper.kt  JWTHelper.kt  LocationHelper.kt  PermissionHelper.kt  UploadRequestBody.kt
app/src/main/java/com/noxinfinity/pdate/utils/theme/: Font.kt  Typography.kt
app/src/main/res/values/: attrs_onboading_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/noxinfinity/pdate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
